buildscript {
  repositories {
    mavenCentral()

    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    // Kotlin Gradle plugin
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.14.449'

    // Annotation processing plugin
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.4'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}

def daggerVersion = '2.0.1'
def jacksonVersion = '2.6.2'

ext.libraries = [
  kotlinStdLib      : 'org.jetbrains.kotlin:kotlin-stdlib:0.14.449',

  dagger            : 'com.google.dagger:dagger:' + daggerVersion,
  daggerCompiler    : 'com.google.dagger:dagger-compiler:' + daggerVersion,
  javaxAnnotation   : 'org.glassfish:javax.annotation:10.0-b28',

  rxNetty           : 'io.reactivex:rxnetty:0.4.11',
  rxJava            : 'io.reactivex:rxjava:1.0.14',

  jacksonCore       : 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion,
  jacksonDatabind   : 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion,
  jacksonAnnotations: 'com.fasterxml.jackson.core:jackson-databind:jackson-annotations' + jacksonVersion,

  junit             : 'junit:junit:4.11'
]
